@import '@styles/heredar';
@import '@styles/colors';

.carousel {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 450px;
    
    & .carousel-inner {
        & .carousel-item {
            & img {
                width: 100px;
                height: 400px;
                border-radius: 50px;
                border: 1px solid #baba;
            }
        }
    }

    & .carousel-control-next {
        & .carousel-control-next-icon {
            background-color: #000;
        }
    }
    
    & .carousel-control-prev {
        & .carousel-control-prev-icon {
            background-color: #000;
        }        
    }
}


@import "../../node_modules/bootstrap/scss/bootstrap";

.container-accesorios {
    display: grid;
    grid-template-columns: 1fr 1fr .4fr;
    grid-template-areas: 
        'title title title'
        'carousel descripcion-short precio'
        'descripcionlong . video';

    margin-top: 55px;
    margin-left: 100px;
    margin-right: 100px;

    gap: 10px;
    
    & .title {
        grid-area: title;
        border: 1px solid #000;
        border-radius: 10px;
        @extend .flex-center;
    }
    & .carousel {
        grid-area: carousel;
        // border: 1px solid #000;
        border-radius: 10px;
        // @extend .flex-center;
    }
    & .send {
        grid-area: precio;
        border-radius: 10px;
        padding: 0 20px;

        height: 400px;

        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: 1fr 1fr;

        background-color: rgba(237, 245, 247, .99);
        border: 5px outset $color-shadow;

        & h3 {
            // text-align: center;
        }
    }
    & .descripcion {
        grid-area: descripcionlong;        
        border: 1px solid #000;
        border-radius: 10px;
        padding: 0 30px;
    }

    & .record {
        grid-area: video;
    }
}